spring.datasource.url=jdbc:mysql://localhost:3306/event_planner_app
spring.datasource.username=db_event_user
spring.datasource.password=eventAppPassword
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info

secretToken=0dMHx590z7CcLI25Ldhb4BIJUr2syqxzVtHKtP4C7KC8mSgk2hZ1EjOEZqBSIoOl

server.error.include-message=always

server.servlet.context-path=/event-planner-app