spring.datasource.url=jdbc:mysql://database-1.clagcw4sc1cw.eu-north-1.rds.amazonaws.com:3306/event_planner_app
spring.datasource.username=root
spring.datasource.password=rootPassword
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=info

secretToken=0dMHx590z7CcLI25Ldhb4BIJUr2syqxzVtHKtP4C7KC8mSgk2hZ1EjOEZqBSIoOl

server.error.include-message=always

server.servlet.context-path=/event_planner_app